name=MHZ19
version=0.1
author=crisap94, shuu01
maintainer=shuu01
sentence=Arduino IDE library for operating the MH-Z19 CO2 sensor
paragraph=Arduino IDE library for operating the MH-Z19 CO2 sensor
category=Communication
url=https://github.com/shuu01/mhz19
architectures=*
